# TeleMovieApps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingmovieapps/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/com/example/dicodingmovieapps/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingmovieapps/data/: CastMoviesEntity.kt  ListMoviesEntity.kt  MoviesEntity.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/local/entity/: CastMoviesEntity.kt  CastTvEntity.kt  DetailMoviesEntity.kt  DetailTvEntity.kt  MoviesEntity.kt  MoviesWithDetail.kt  TvEntity.kt  TvWithDetail.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingmovieapps/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MoviesCreditResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/dicodingmovieapps/di/: Injection.kt
app/src/main/java/com/example/dicodingmovieapps/ui/detail/: DetailActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/example/dicodingmovieapps/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt
app/src/main/java/com/example/dicodingmovieapps/ui/favorite/favoritemovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesClickCallback.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoriteTvAdapter.kt
app/src/main/java/com/example/dicodingmovieapps/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/dicodingmovieapps/ui/home/movies/: MoviesAdapter.kt  MoviesClickCallback.kt  MoviesFragment.kt  MoviesViewModel.kt  TvAdapter.kt
app/src/main/java/com/example/dicodingmovieapps/ui/movies/: MoviesAdapter.kt  MoviesClickCallback.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/dicodingmovieapps/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/dicodingmovieapps/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  GlideLoadImage.kt  SortUtils.kt
app/src/main/java/com/example/dicodingmovieapps/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/dicodingmovieapps/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bottom_nav_home_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  ic_outline_home_24.xml  ic_score.xml  ic_splash_icon.xml  ic_telemovie.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_movies.xml  fragment_movies.xml  items_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingmovieapps/data/source/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/example/dicodingmovieapps/ui/detail/: DetailMoviesViewModelTest.kt
app/src/test/java/com/example/dicodingmovieapps/ui/favorite/favoritemovies/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/example/dicodingmovieapps/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/dicodingmovieapps/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
