// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    fragmentKtxVersion = '1.3.4'

    constraintLayoutVersion = '2.0.4'
    viewPagerVersion = '1.0.0'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.12.0'
    lifeCycleVersion = '2.3.1'
    lifeCycleExtVersion = '2.2.0'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidArchCoreVersion = '2.1.0'
    mockitoVersion = '2.28.2'
}